*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body{
    background-color:rgb(42, 41, 41);
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    scroll-behavior: smooth;
  }
  a{
    text-decoration: none;
    cursor: pointer;
  }
  /* NAV STYLES */
  nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 1rem;
    padding: 20px;
    margin-bottom: 20px;
    position: fixed;
    top: 0px;
    background-color: rgb(39, 38, 38);
    z-index: 1;
  }
  nav, NavLink{
    color: white;
  }
  .nav-hero{
    padding-left: 120px;
    color: white;
  }

  
  .nav-flex{
    display: flex;
    justify-content:space-between ;
    gap: 2rem;
    margin-right: 120px;

  }
  .hero-section{
    width: 100%;
    background-color: white;
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 80px;
  }
  .hero-section:hover{
    box-shadow: 2px 4px 12px 6px white ;
  }
  .hero-speech{
    margin: 0 auto;
    width: 80%;
    min-height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

  }
  .hero-img{
    width: 100%;
    padding: 20px;
  }

  .hero-img img{
    max-width: 100%;
    width: 300px;
    border-radius: 200px;
    border: 4px solid rgb(240, 106, 151);
  }
  .home-intro h1{
    font-size: 3.5rem;
    color: black;
    margin-top: 10px;
  }
  .home-intro h2{
    color:rgb(248, 94, 145);
    font-size: 2rem;
    font-weight: 700;
  }
  .home-intro h4{
    font-size: 1.3rem;
    font-weight: 700;
  }
  .home-intro p{
    text-align: left;
    font-size: 1rem;
    margin-top: 10px;
  }
  /* CONTACT SECTION STYLES */
  .contact-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
  }
  .contact-sec{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 30px;
    background-color: rgb(246, 134, 184);
  }
  .contact-sec img{
    width: 50px;
    border-radius: 20px;
   
  }
  .contact{
    border-radius: 20px;
    background-color:  rgb(246, 134, 184);
    margin: 0 auto;
    width: 60%;
    font-size: 1.3rem;
    padding: 20px;
    color:white;
  }
  .contact:hover{
    box-shadow: 2px 4px 12px 6px black;
  }
  .contact-div{
    padding-top: 50px;
    border-top: 1px solid rgb(210, 205, 205);
    
  }
  .mid-sec{
    margin: 0 auto;
    padding: 50px;
    width:60% ;
    font-size: 1.3rem;
  }
  .contact-branch{
    background-color:black;
    color: white;
    width: 120px;
    padding: 10px;
    margin-top: 30px;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    
  }
  
 /* ABOUT SECTION STYLES */
 .about-main{
    background-color: rgb(241, 186, 195);
   
 }
 .about-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 100vh; 
      
 }
 .a-sec{
  padding-top: 15px;
 }
 .slide-show{
    max-width: 100%;
    width: 50%;
 }
 .my-speech{
    color:black;
    width: 50%;
    text-align: center;
    align-content: center;
    align-items: center;
    padding: 20px;
    
 }
 .my-speech h1{
  font-weight: 800;
  padding-bottom: 20px;

 }
 .resume{
    background-color: rgb(10, 10, 10);
    font-weight: 500;
    width: 100px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin-top: 20px;
    display: inline-block; 
 }
 .skill-set{
    display: flex;
    justify-content: space-between;
    background-color: rgb(225, 128, 160);
    padding: 20px;
 }
.skill-set img{
    width: 50px;
    height: 50px;
 }
  /* PROJECT STYLES */
  .project img{
    width: 200px;
    border-radius: 10px;
    padding: 10px;
     
  }
  .project{
    margin: 0 auto;
    display: flex;
    padding-top: 20px;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 80%;
    margin-top: 30px;
    background-color: white;
    
  }
  .project img:hover{
    box-shadow: 2px 4px 12px 6px black;
  }
  .project p{
    font-weight: 400;
    width: 400px;
    color: black;
   
  }
  .project a{
    font-weight: 700;
  }
  /* FOOTER STYLES */
  footer{
    width: 100%;
    margin: 0 auto;
    width: 500px;
    padding: 20px;
  }
  .foot-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 10px;
  }
  .foot-sec p{
    font-size: 12px;
    font-weight: 600;
    color: rgb(170, 169, 169);
  }
  .footer-flex{
    display: flex;
    justify-content: space-between;
    padding: 10px 0 0 0;
  }
  .footer-flex a{
    color: white;
  }
  #mobile{
    display: none;
  }
    
  @media only screen and (max-width: 768px) {
    .hero-speech{
        width: 100%;
        padding: 20px;
    }
    .contact{
        font-size: 1rem;
    }
    .home-intro h2{
        font-size: 1rem;
    }
    .home-intro h4{
        font-size: 1rem;
    }
    .home-intro p{
        font-size: 16px;
    }
    .contact-sec{
        flex-direction: column;
    }
    .mid-sec{
        font-size: 1rem;
        width: 300px;
    }
    .project-div ul{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
    .project img{
        width: 200px;    
    }
    footer{
        overflow-x: hidden !important;
        width: 300px;
    }
    .nav-flex{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 1.2rem;
        padding: 10px;
        position: fixed;
        top: 70px;
        right: -320px;
        width: 200px;
        height: 300px;
        z-index: 1;
        background-color: white;
        box-shadow: 0 40px 60px black;
        color: black;
        padding:0 20px  ;
        opacity: 0.9;
        transition: 0.3s ease-in-out;
    }
    .nav-flex.active{
        right:-120px ;
    }

    #mobile{
        display:block ;
    }
    .bar{
        color: white;
    }
    
  }
  @media only screen and (max-width: 425px) {
    .about-sec{
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    .my-speech{
      width: 350px;
      font-size: 12px;
      height: 100vh; 
    }
    .slide-show{
      width: 70%;
    
    }
    .my-speech h1{
      padding-top:10px ;
    }
    .skill-set{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      
    }
    .hero-speech{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    .hero-speech img{
      
      
    }
    .hero-intro{
      height: 100px;
      text-align: center;
    }
    .project p{
      width: 300px;;
    }
    .project{
      display: flex;
      flex-direction: column;
    }




  }